GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Sixth blog",
    "author": "Me",
    "url": "http://www.mysixthblog.com",
    "likes": 66
}

###
DELETE http://localhost:3003/api/blogs/647d949493398478137d6b68

###
PUT http://localhost:3003/api/blogs/63e3361c5a6fb3ce75274991
Content-Type: application/json

{
     "title": "Second blog",
    "author": "Second Me",
    "url": "http://www.mysecondblog.com",
    "likes": 22
}