GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJha3NoYW5LdW1hciIsImlkIjoiNjQ4NTk5NTFhNDMxODA0ZDE0ZWFlZGE4IiwiaWF0IjoxNjg2NTQwNDcwfQ.ELCxVoKorXBGwkf8bC7EkD9eYB58YonR6djBDa0cNec

{
    "title": "First Token Middleware blog",
    "author": "Rakshan",
    "url": "http://www.mytestblog.com",
    "likes": 66
}

###
DELETE http://localhost:3003/api/blogs/647d49493398478137d6b68

###
PUT http://localhost:3003/api/blogs/647d8c49a2590bd8d0bca8e3
Content-Type: application/json

{
     "title": "Updated blog",
    "author": "Update Me",
    "url": "http://www.myupdateblog.com",
    "likes": 22
}

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "ritheshKumar",
    "name" : "Rithesh Kumar",
    "password": "ritheshk"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "rakshanKumar",
    "password": "rakshank"
}